2016-04-01.19-55-35 git init
2016-04-01.19-55-58 git checkout --orphan gh-pages
2016-04-01.19-56-59 vim _config.yml
2016-04-01.19-57-19 less _config.yml 
2016-04-01.19-57-30 mkdir _layouts
2016-04-01.20-02-20 sudo apt-get install tree
2016-04-01.20-02-28 tree
2016-04-01.20-02-37 tree -L
2016-04-01.20-02-41 tree -L 1
2016-04-01.20-02-43 tree -L 2
2016-04-01.20-02-45 tree -l 2
2016-04-01.20-02-52 tree
2016-04-01.20-02-58 tree -l
2016-04-01.20-03-01 tree -ls
2016-04-01.20-03-03 tree -lsr
2016-04-01.20-03-05 tree -la
2016-04-01.20-03-07 tree -l
2016-04-01.20-03-09 tree
2016-04-01.20-03-59 mv _layouts/index.html ./
2016-04-01.20-04-02 tree
2016-04-01.20-04-20 mv -rf _layouts/_posts ./
2016-04-01.20-04-25 mv -r _layouts/_posts ./
2016-04-01.20-04-28 mv _layouts/_posts ./
2016-04-01.20-04-31 tree
2016-04-01.20-04-42 tree ./
